		Basics
********************************************************* 
1.Ordinary double list node contains solid data member.
	typedef struct list_node{
		struct list_node *prev;
		struct list_node *next;
		int data;
	}list_node
2.A generic double list means that we abstract a "linker" in double list
and data structures with this linker can carry many types of data
	typedef struct generic_list_node{
		struct generic_linker *linker;
		int data;
	}list_node
		
		Factors
*********************************************************
in c++ ,we can use template to get a generic double list
class
**********************************
